<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Rating and Hall Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Please rate our service</h2>
        <div class="emoji-rating">
            <span class="emoji" data-rating="1">😡</span>
            <span class="emoji" data-rating="2">😟</span>
            <span class="emoji" data-rating="3">😐</span>
            <span class="emoji" data-rating="4">🙂</span>
            <span class="emoji" data-rating="5">😍</span>
        </div>
        <div id="feedback-result">Your rating: <span id="selected-rating">None</span></div>

        <h3>Select a Hall</h3>
        <form id="hallForm">
            <div class="custom-select">
                <select id="hallSelect" name="hall" required>
                    <option value="" disabled selected>Select Hall</option>
                    <option value="hall1">Hall 1</option>
                    <option value="hall2">Hall 2</option>
                    <option value="hall3">Hall 3</option>
                    <option value="hall4">Hall 4</option>
                    <option value="hall5">Hall 5</option>
                    <option value="hall6">Hall 6</option>
                    <option value="hall7">Hall 7</option>
                    <option value="hall8">Hall 8</option>
                    <option value="hall9">Hall 9</option>
                    <option value="hall10">Hall 10</option>
                    <option value="hall11">Hall 11</option>
                    <option value="icc1">ICC 1</option>
                    <option value="icc2">ICC 2</option>
                    <option value="icc3">ICC 3</option>
                    <option value="icc4">ICC 4</option>
                </select>
            </div>
        </form>

        <button id="sendRatingButton">Send Rating</button>
    </div>

    <!-- Popup Modal -->
    <div id="thankYouModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="modal-emoji" id="modalEmoji">🙂</div>
            <h3>Thank you for your feedback!</h3>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
