* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0000FF; /* Pure blue background */
    font-family: 'Roboto', sans-serif; /* Clean and modern font */
}

.container {
    text-align: center;
    background-color: #1E3A8A; /* Muted darker blue container for contrast */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* High contrast shadow for depth */
    max-width: 400px;
    width: 100%;
    color: #F0F4F8; /* Light text for readability */
}

h2, h3 {
    margin-bottom: 25px;
    font-size: 26px;
    color: #F0F4F8; /* Light color for headings */
}

.emoji-rating {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.emoji {
    font-size: 48px; /* Default size for larger screens */
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
    color: #B0C9E8; /* Subtle blue tint for unselected emojis */
}

/* Increase Emoji Size for Smaller Screens */
@media (max-width: 768px) {
    .emoji {
        font-size: 60px; /* Larger size for tablets */
    }
}

@media (max-width: 480px) {
    .emoji {
        font-size: 72px; /* Larger size for phones */
    }
}

.emoji:hover {
    transform: scale(1.25);
    color: #FFD700; /* Gold color on hover */
}

#feedback-result {
    margin-top: 25px;
    font-size: 20px;
    color: #F0F4F8; /* Light text for feedback result */
}

button#sendRatingButton {
    margin-top: 25px;
    padding: 12px 25px;
    font-size: 18px;
    background-color: #3498DB; /* Vibrant blue button */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#sendRatingButton:hover {
    background-color: #2980B9; /* Slightly darker on hover */
}

.selected {
    transform: scale(1.25);
    color: #3498DB; /* Highlighted blue for selected emoji */
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 25px;
}

.custom-select select {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #3498DB; /* Blue border */
    background-color: #1E3A8A; /* Darker blue select background */
    color: #F0F4F8;
    outline: none;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.custom-select select:hover {
    border-color: #2980B9; /* Darker border on hover */
}

.custom-select:after {
    content: '\25BC'; /* Down arrow symbol */
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #F0F4F8;
    pointer-events: none;
}

/* Modal Popup Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for focus */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #1E3A8A; /* Same blue container background */
    padding: 30px;
    border-radius: 15px;
    color: #F0F4F8;
    text-align: center;
    width: 320px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.modal h3 {
    font-size: 22px;
    margin-top: 15px;
}

.modal-emoji {
    font-size: 64px;
    margin-bottom: 15px;
}

.close-button {
    color: #F0F4F8;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover {
    color: #FF6347; /* Red color on hover for close */
}
